spring.application.name=LiterAlura

spring.datasource.url=jdbc:postgresql://localhost:5432/livros_APP
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.databaseplatform=org.hibernate.dialect.PostgreSQLDialect


