spring.application.name=LiterAlura

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.databaseplatform=org.hibernate.dialect.PostgreSQLDialect


